my=dict()
my=dict(one=1,two=2,three=3)
print(my)
my1=my.copy()
print(my1)
my1.clear()
print(my1)
keys=['one','two','three']
values=0
my2=dict.fromkeys(key,values)
print(my2)
print(my2.get('one'))
l=dict(one=1,two=2,three=3)
print(l.get('one'))